JFDML JFormDesigner: "8.1.0.0.283" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.defaultVariableModifiers": 4
			"JavaCodeGenerator.defaultHandlerModifiers": 1028
			"JavaCodeGenerator.memberVariableThis": true
			"JavaCodeGenerator.memberVariablePrefix": "form_"
		}
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fill,insets 5,align center center,gap 5 5"
			"$columnConstraints": "[fill][grow,fill][fill]"
			"$rowConstraints": "[][fill][grow,fill][][][][]"
		} ) {
			name: "this"
			"title": "retourograf"
			"visible": true
			"defaultCloseOperation": 3
			"font": new java.awt.Font( "Dialog", 0, 20 )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "dataTable"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "file" )
						add( "creation date" )
					}, new java.util.Vector {
						add( class java.lang.String )
						add( class java.lang.String )
					}, new java.util.Vector {
						add( false )
						add( false )
					}, new java.util.Vector {
						add( null )
						add( null )
					} )
					"requestFocusEnabled": false
					"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 8, false )
					"rowHeight": 30
					"autoCreateRowSorter": true
					"showHorizontalLines": true
					"showVerticalLines": true
					"surrendersFocusOnKeystroke": true
					"selectionMode": 0
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1 1 2"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$columnConstraints": "[grow,fill]"
				"$rowConstraints": "[]"
				"$layoutConstraints": "fill,insets 5,align center center,gap 5 5"
			} ) {
				name: "panel1"
				"border": new javax.swing.border.TitledBorder( null, "delivery code", 4, 0, new java.awt.Font( "Segoe UI", 0, 20 ), sfield java.awt.Color gray )
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "deliveryCodeTextPane"
					"minimumSize": new java.awt.Dimension( 150, 30 )
					"preferredSize": new java.awt.Dimension( 150, 30 )
					"font": #SwingDerivedFont0
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"margin": new java.awt.Insets( 2, 16, 2, -16 )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "deliveryCodeTextPaneKeyPressed", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "deliveryCodeTextPaneMouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "deliveryCodeTextPaneKeyReleased", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "pad 0 10 0 -10,cell 0 0,aligny center,growy 0"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 4"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "openPhotoButton"
				"text": "open photo"
				"opaque": true
				"background": new java.awt.Color( 204, 204, 255, 255 )
				"font": #SwingDerivedFont0
				"foreground": new java.awt.Color( 51, 51, 51, 255 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "openPhotoButtonMouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 5,alignx center,growx 0"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "takePhotoButton"
				"text": "take photo"
				"opaque": true
				"background": new java.awt.Color( 0, 153, 50, 63 )
				"font": #SwingDerivedFont0
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "takePhotoButtonMouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 5"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 850, 575 )
		} )
	}
}
